<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="stly.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">flower<span>.</span></a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>

    <!-- header section end -->

    <!-- home section starts -->

    <section class="home" id="home">
      <div class="content">
        <h3>fresh flower</h3>
        <span>natural & beautiful flower</span>
        <p>
          Keindahan alam yang tak terucapkan. Setiap kelopak bunga membawa
          cerita tentang kehidupan, warna, dan harapan. Lebih dari sekadar
          hiasan, bunga adalah simbol dari keajaiban alam yang mempesona dan
          menyegarkan jiwa, mengajak kita untuk menghargai setiap momen
          keindahan di sekitar kita.
        </p>
        <a href="#" class="btn">shop now</a>
      </div>
    </section>
    <!-- home section end  -->

    <!-- about section starts -->

    <section class="about" id="about">
      <h1 class="heading"><span> about </span> us</h1>

      <div class="row">
        <div class="images-container">
          <img src="images/photo.jpg" alt="" />
          <h3>best flower sellers</h3>
        </div>

        <div class="content">
          <h3>why choose us?</h3>
          <p>
            Seperti bunga yang mekar dengan penuh warna, kami berkomitmen untuk
            membawa keindahan dan inspirasi ke dalam setiap produk dan layanan
            yang kami tawarkan. Kami percaya bahwa setiap detail, seperti
            kelopak bunga, memiliki kekuatan untuk menciptakan dampak yang
            mendalam. Dengan passion dan dedikasi, kami hadir untuk memberikan
            pengalaman yang memikat, menyegarkan, dan selalu menginspirasi.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>
    <!-- about section end     -->

    <!-- icons section starts -->

    <section class="icons-container">
      <div class="icons">
        <img src="images/icon1.png" alt="" />
        <div class="info">
          <h3>free delivery</h3>
          <span>on all orders</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon2.png" alt="" />
        <div class="info">
          <h3>10 days returns</h3>
          <span>moneyback guarantee</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon3.png" alt="" />
        <div class="info">
          <h3>offer & gifts</h3>
          <span>on all orders</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon4.png" alt="" />
        <div class="info">
          <h3>secure paymens</h3>
          <span>protected by paypal</span>
        </div>
      </div>
    </section>
    <!-- icons section end -->

    <!-- product section starts -->

    <section class="products" id="products">
      <h1 class="heading">latest <span>products</span></h1>
      <div class="box-container">
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="images/img1.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower tulip</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-15%</span>
          <div class="image">
            <img src="images/img-2.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-3.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower kaktus</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="image">
            <img src="images/img-4.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower rose</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-17%</span>
          <div class="image">
            <img src="images/img-5.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-3%</span>
          <div class="image">
            <img src="images/img-6.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>sunflower</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-18%</span>
          <div class="image">
            <img src="images/img-7.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="images/img-8.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-9.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- product section ends-->

    <!-- product section stars-->

    <div class="review-container">
      <h1>Customer Reviews</h1>
      <div class="review" id="review">
        <div class="customer-info">
          <img src="images/foto1.jpg" alt="Customer 1" class="customer-photo" />
          <div class="customer-details">
            <h3>Mila karmeliyah</h3>
            <p class="rating">★★★★★</p>
          </div>
        </div>
        <p class="review-text">
          "Wahh saya sangatt suka, bunganya cantik cantik, lengkap bangett
          tokonya, mantappp!"
        </p>
      </div>

      <div class="review">
        <div class="customer-info">
          <img src="images/foto3.jpg" alt="Customer 2" class="customer-photo" />
          <div class="customer-details">
            <h3>Raudatul musyarofah maula isjati</h3>
            <p class="rating">★★★★☆</p>
          </div>
        </div>
        <p class="review-text">
          "wahh sangatt indh bunganya, semoga semakin lengkap jenis jenis
          bunganya!"
        </p>
      </div>

      <div class="review">
        <div class="customer-info">
          <img src="images/foto2.jpg" alt="Customer 2" class="customer-photo" />
          <div class="customer-details">
            <h3>Suci Amalia</h3>
            <p class="rating">★★★★☆</p>
          </div>
        </div>
        <p class="review-text">
          "Lengkap bangett belanja disini, berbagai jenis bunga ada, sukses
          terusss!"
        </p>
      </div>

      <div class="review">
        <div class="customer-info">
          <img src="images/foto4.jpg" alt="Customer 2" class="customer-photo" />
          <div class="customer-details">
            <h3>jaozatul zahra</h3>
            <p class="rating">★★★★☆</p>
          </div>
        </div>
        <p class="review-text">
          "cantikkk dan indahh banget bunganyaa, harum dan segarr jugaa
          kerennn!"
        </p>
      </div>
    </div>
  </body>
</html>

<!-- product section ends-->
<!--contact section starts -->
<section class="contact" id="contact">
  <h1 class="heading"><span> contact </span> us</h1>
  <div class="row">
    <form action="">
      <input type="text" placeholder="name" class="box" />
      <input type="email" placeholder="email" class="box" />
      <input type="number" placeholder="number" class="box" />
      <textarea
        name=""
        class="box"
        placeholder="massage"
        id=""
        cols="30"
        rows="10"
      ></textarea>
      <input type="'submit" value="send massage" class="btn" />
    </form>
    <div class="image">
      <img src="images/kya.jpg" alt="" />
    </div>
  </div>
</section>
<!--contact section ends-->

<!-- footer section starts-->
<section class="footer">
  <div class="box-container">
    <div class="box">
      <h3>quick links</h3>
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">products</a>
      <a href="#">review</a>
      <a href="#">contact</a>
    </div>

    <div class="box">
      <h3>extra links</h3>
      <a href="#">my account</a>
      <a href="#">my order</a>
      <a href="#">my favorite</a>
    </div>

    <div class="box">
      <h3>locations</h3>
      <a href="#">indonesia</a>
      <a href="#">korea</a>
      <a href="#">inggris</a>
      <a href="#">jepang</a>
    </div>

    <div class="box">
      <h3>contact info</h3>
      <a href="#">08321999999</a>
      <a href="#">lamicija@gmail.com</a>
      <a href="#">telepon</a>
      <img src="images/walet.jpg" alt="" />
    </div>
  </div>
  <div class="credit">
    created by <span> mr.web designer</span> |all rights reserved|
  </div>
</section>
<!--footer section ends-->
